<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.InertiaCore" Version="0.0.9"/>
    <PackageReference Include="HotChocolate.Execution" Version="15.1.7"/>
    <PackageReference Include="HotChocolate.Utilities" Version="15.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.8" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="ServiceStack" Version="8.8.0"/>
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="8.8.0" />
    <PackageReference Include="ServiceStack.Client" Version="8.8.0"/>
    <PackageReference Include="ServiceStack.Core" Version="8.8.0"/>
    <PackageReference Include="ServiceStack.GrpcClient" Version="8.8.0"/>
    <PackageReference Include="ServiceStack.HttpClient" Version="8.8.0"/>
    <PackageReference Include="ServiceStack.Mvc" Version="8.8.0"/>
    <PackageReference Include="ServiceStack.OrmLite" Version="8.8.0"/>
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.8.0"/>
    <PackageReference Include="HotChocolate.Subscriptions" Version="15.1.7"/>
    <PackageReference Include="HotChocolate.Server" Version="10.5.5"/>
    <PackageReference Include="HotChocolate.Types" Version="15.1.7"/>
    <PackageReference Include="HotChocolate.Diagnostics" Version="15.1.7" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.31.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0"/>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0"/>
    <PackageReference Include="ServiceStack.ProtoBuf" Version="8.8.0"/>
    <PackageReference Include="ServiceStack.Extensions" Version="8.8.0"/>
    <PackageReference Include="ServiceStack.Server" Version="8.8.0"/>
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.5"/>
    <PackageReference Include="ServiceStack.Kestrel" Version="8.8.0"/>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.70.0"/>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.70.0"/>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7"/>
    <PackageReference Include="HotChocolate.ApolloFederation" Version="15.1.7"/>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.7"/>
    <PackageReference Include="HotChocolate.Stitching" Version="13.9.14"/>
    <PackageReference Include="Vite.AspNetCore" Version="2.4.1"/>
    <PackageReference Include="ServiceStack.Text" Version="8.8.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    <SupportedPlatform Include="browser"/>
    <Protobuf Include="../protobuf/rss.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="package-lock.json" CopyToPublishDirectory="Never"/>
    <Content Update="package.json" CopyToPublishDirectory="Never"/>
  </ItemGroup>
</Project>