# swu-rssnews

./: .env  .env.example  .env.production  .gitattributes  .gitignore  Makefile  README.md  docker-compose.openssh.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-rss.sln  init-project.sh
aspnetcore/: AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Dockerfile  Program.cs  add-first-migration.sh  add-migration.sh  appsettings.Development.json  appsettings.json  entrypoint.sh  index.html  kestrel-improvement.sh  quick-fix.sh  rssnews.csproj
aspnetcore/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
aspnetcore/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
aspnetcore/.sonarqube/conf/cs/: SonarLint.xml
aspnetcore/.sonarqube/conf/vbnet/: SonarLint.xml
aspnetcore/Controllers/: HealthController.cs  InertiaController.cs  RSSController.cs  UserManualController.cs
aspnetcore/GraphQL/: GraphQLHealthCheck.cs  IntrospectionInterceptor.cs
aspnetcore/GraphQL/Handlers/: RSSNewsMutation.cs  RSSNewsQuery.cs  RSSNewsSubscription.cs
aspnetcore/GraphQL/InputType/: AuthorInputType.cs  CategoryInputType.cs  ItemInput.cs  ItemInputType.cs
aspnetcore/GraphQL/Repository/: AuthorService.cs  CategoryService.cs  ItemService.cs
aspnetcore/GraphQL/Types/: AuthorObject.cs  CategoryObject.cs  ItemObject.cs  MessageObject.cs
aspnetcore/Migrations/: 20251211004617_SWUNewsEvents.Designer.cs  20251211004617_SWUNewsEvents.cs  20260223073415_SWUNewsEvents.Designer.cs  20260223073415_SWUNewsEvents.cs  RSSNewsDbContextModelSnapshot.cs
aspnetcore/Models/: Author.cs  Category.cs  Item.cs  Message.cs
aspnetcore/Pages/Shared/: _Layout.cshtml
aspnetcore/Properties/: launchSettings.json
aspnetcore/ServiceInterface/: AddRSSItemService.cs  BulkDeleteRSSService.cs  DeleteRSSItemService.cs  RSSItemRepository.cs  RSSItemService.cs  UpdateRSSItemService.cs
aspnetcore/ServiceModel/: RSSWebService.cs
aspnetcore/Services/: AuthService.cs  GraphQLSchemaService.cs  RSSFeedService.cs  RSSNewsDbContext.cs  SchemaExportService.cs  SwitchLocalizationService.cs
aspnetcore/Swagger/: AcceptLanguageOperationFilter.cs  AuthorizationOperationFilter.cs
aspnetcore/Views/: Index.cshtml
aspnetcore/Views/Shared/: _Layout.cshtml
database/: begin-volumes.sh  mssql-volume-solution.sh  setup.sql  wait-for-db.sh
host/: dev-web.conf  nginx.conf  web.conf
protobuf/: rss.proto
scripts/: README-cleanup.md  README.md  apply-migration.ps1  check-volume-matching.sh  cleanup-grpc.sh  correct-line-endings.ps1  create-migration.ps1  cross-platform-firewall.ps1  debug-grpc.sh  development-utils.ps1  docker-cleanup.ps1  docker-maintenance.ps1  docker-manipulator.ps1  docker.ps1  firewall-setup.ps1  fix-migration.ps1  fix-volumes.bat  fix-volumes.ps1  fix-volumes.sh  generate-whole-code.ps1  health-check.ps1  implement-fix.ps1  implement-fix.sh  init-project.ps1  make-grpc-dirs.sh  migration-assistant.ps1  monitor-logs.ps1  performance-test.ps1  quick-fix-volumes.ps1  quick-start.bat  quick-start.ps1  recover-grpc.ps1  run-migration.ps1  samba-portforward.ps1  stop-entire.ps1  update-dependencies.ps1  verify-grpc-setup.sh  verify-password.sh  wsl2-portforward.ps1
scripts/setup/: enable-ssl.ps1  install-openssh.sh  manage-ssh-keys.sh  ssh-hardening.sh
scripts/templates/: ssh-hardening.sh
shared/graphql/: apollo.config.js  client.ts  codegen.ts  schema.placeholder.graphql
ssl/: encryption.pem  private.key  rss.crt  rss.csr
vite-ui/: .bash_history  .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json  postcss.config.cjs  sonar-project.properties  swagger.config.js  tailwind.config.cjs  tsconfig.json  vite.config.js
vite-ui/api/: health.ts  web-client.ts
vite-ui/apollo/: client.ts  codegen.ts  schema.graphql
vite-ui/css/: app.css  swagger-guide.css  theme.css
vite-ui/fonts/: THSarabun Bold Italic.eot  THSarabun Bold.eot  THSarabun BoldItalic.eot  THSarabun Italic.eot  THSarabun.eot  THSarabunNew Bold.eot  THSarabunNew BoldItalic.eot  THSarabunNew Italic.eot  THSarabunNew.eot
vite-ui/grpc/: RssServiceClientPb.ts  install-ssr.ts  rss.client.ts  rss_pb.ts
vite-ui/hub/: App.vue  auth.ts  main.js  ssr-server.js  ssr.js
vite-ui/schemas/: rss-schema.ts
vite-ui/scripts/: assure-graphql-files.mjs  assure-graphql-files.ps1  assure-graphql-files.sh  assure-grpc-files.mjs  configure.sh  create-grpc-placeholders.mjs  debug-graphql.sh  docker-entrypoint.sh  download-schema.sh  ensure-grpc-directories.mjs  fix-entrypoint.sh  generate-fragments.sh  generate-grpc.mjs  generate-openapi-docs.ts  generate-typescript-client.ts  initialize.sh  install-graphql.sh  logging.sh  manage-graphql.sh  repair-dependencies.sh  rover-introspect-publish.sh  rover-introspect.sh  rover-publish.sh  rover-setup.sh  (+8 more)
(+64 files in other folders)
