'Log files:
/app/.npm/_logs/2025-12-09T03_45_02_031Z-debug-0.log

# npm resolution error report

While resolving: rollup-plugin-terser@7.0.2
Found: rollup@4.53.2
node_modules/rollup
  peerOptional rollup@"^2.68.0||^3.0.0||^4.0.0" from @rollup/plugin-commonjs@28.0.9
  node_modules/@rollup/plugin-commonjs
    dev @rollup/plugin-commonjs@"^28.0.6" from the root project
  peerOptional rollup@"^1.20.0||^2.0.0||^3.0.0||^4.0.0" from @rollup/plugin-image@3.0.3
  node_modules/@rollup/plugin-image
    dev @rollup/plugin-image@"3.0.3" from the root project
  peerOptional rollup@"^1.20.0||^2.0.0||^3.0.0||^4.0.0" from @rollup/plugin-inject@5.0.5
  node_modules/@rollup/plugin-inject
    dev @rollup/plugin-inject@"^5.0.5" from the root project
  peerOptional rollup@"^1.20.0||^2.0.0||^3.0.0||^4.0.0" from @rollup/plugin-json@6.1.0
  node_modules/@rollup/plugin-json
    dev @rollup/plugin-json@"^6.1.0" from the root project
  peerOptional rollup@"^2.78.0||^3.0.0||^4.0.0" from @rollup/plugin-node-resolve@16.0.3
  node_modules/@rollup/plugin-node-resolve
    dev @rollup/plugin-node-resolve@"^16.0.1" from the root project
  peerOptional rollup@"^2.14.0||^3.0.0||^4.0.0" from @rollup/plugin-typescript@12.3.0
  node_modules/@rollup/plugin-typescript
    dev @rollup/plugin-typescript@"^12.3.0" from the root project
  peerOptional rollup@"^1.20.0||^2.0.0||^3.0.0||^4.0.0" from @rollup/pluginutils@5.3.0
  node_modules/@rollup/pluginutils
    @rollup/pluginutils@"^5.0.1" from @rollup/plugin-commonjs@28.0.9
    node_modules/@rollup/plugin-commonjs
      dev @rollup/plugin-commonjs@"^28.0.6" from the root project
    @rollup/pluginutils@"^5.0.1" from @rollup/plugin-image@3.0.3
    node_modules/@rollup/plugin-image
      dev @rollup/plugin-image@"3.0.3" from the root project
    @rollup/pluginutils@"^5.0.1" from @rollup/plugin-inject@5.0.5
    node_modules/@rollup/plugin-inject
      dev @rollup/plugin-inject@"^5.0.5" from the root project
    @rollup/pluginutils@"^5.1.0" from @rollup/plugin-json@6.1.0
    node_modules/@rollup/plugin-json
      dev @rollup/plugin-json@"^6.1.0" from the root project
    @rollup/pluginutils@"^5.0.1" from @rollup/plugin-node-resolve@16.0.3
    node_modules/@rollup/plugin-node-resolve
      dev @rollup/plugin-node-resolve@"^16.0.1" from the root project
    @rollup/pluginutils@"^5.1.0" from @rollup/plugin-typescript@12.3.0
    node_modules/@rollup/plugin-typescript
      dev @rollup/plugin-typescript@"^12.3.0" from the root project
    @rollup/pluginutils@"^5.3.0" from rollup-plugin-import-css@4.1.2
    node_modules/rollup-plugin-import-css
      dev rollup-plugin-import-css@"^4.1.2" from the root project
  peer rollup@"^4.0.0" from rollup-plugin-css-modules@0.1.2
  node_modules/rollup-plugin-css-modules
    dev rollup-plugin-css-modules@"^0.1.2" from the root project
  peer rollup@"^2.x.x || ^3.x.x || ^4.x.x" from rollup-plugin-import-css@4.1.2
  node_modules/rollup-plugin-import-css
    dev rollup-plugin-import-css@"^4.1.2" from the root project
  peer rollup@"*" from rollup-plugin-peer-deps-external@2.2.4
  node_modules/rollup-plugin-peer-deps-external
    dev rollup-plugin-peer-deps-external@"^2.2.4" from the root project
  peer rollup@">=1.26.3" from rollup-plugin-typescript2@0.36.0
  node_modules/rollup-plugin-typescript2
    dev rollup-plugin-typescript2@"^0.36.0" from the root project
  rollup@"^4.43.0" from vite@7.2.2
  node_modules/vite
    peer vite@"^5.2.0 || ^6 || ^7" from @tailwindcss/vite@4.1.17
    node_modules/@tailwindcss/vite
      dev @tailwindcss/vite@"^4.1.16" from the root project
    peer vite@"^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-vue@6.0.1
    node_modules/@vitejs/plugin-vue
      dev @vitejs/plugin-vue@"^6.0.1" from the root project
    peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
    node_modules/@vitest/mocker
      @vitest/mocker@"4.0.8" from vitest@4.0.8
      node_modules/vitest
        dev vitest@"^4.0.8" from the root project
    peer vite@"^7.0.0" from laravel-vite-plugin@2.0.1
    node_modules/laravel-vite-plugin
      dev laravel-vite-plugin@"^2.0.0" from the root project
    vite@"^6.0.0 || ^7.0.0" from vitest@4.0.8
    node_modules/vitest
      dev vitest@"^4.0.8" from the root project
    dev vite@"^7.0.6" from the root project

Could not resolve dependency:
peer rollup@"^2.0.0" from rollup-plugin-terser@7.0.2
node_modules/rollup-plugin-terser
  dev rollup-plugin-terser@"^7.0.2" from the root project

Conflicting peer dependency: rollup@2.79.2
node_modules/rollup
  peer rollup@"^2.0.0" from rollup-plugin-terser@7.0.2
  node_modules/rollup-plugin-terser
    dev rollup-plugin-terser@"^7.0.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
